{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest": true,
        "serviceworker": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true,
            "modules": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "indent": [
            "off",
            "tab"
        ],
        "space-before-function-paren": ["error", "never"],
        "no-unused-vars": "warn",
        "no-console":0,
        "linebreak-style": [
            "off",
            "windows"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}