{
  "short_name": "Github Org Event Subscriber",
  "name": "Github Organisation Event Subscriber",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone"
}